<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Toolbar 영역 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="#FDE8E8"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <!-- 버튼과 로고를 담은 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!--이전 버튼-->
            <Button
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#D3D3D3"
                android:text="@string/back"
                android:textColor="#111111"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

            <!-- 목록 버튼 -->
            <Button
                android:id="@+id/listButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#D3D3D3"
                android:text="@string/list"
                android:textColor="#111111"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- 캘린더 기능 (중앙 위치) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#CEAEAE"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="324dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="#FDE8E8"
            android:selectedWeekBackgroundColor="#009688" />

        <!-- 일기 내용 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <!-- 일기 내용 1 -->
            <!-- 일기 내용을 표시하는 영역에 ScrollView 추가 -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/diaryEntry1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DDDDDD"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:scrollbars="vertical"/>
            </ScrollView>

        </LinearLayout>


    </LinearLayout>
    <!-- 하단 메뉴 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- 동화 버튼 -->
        <Button
            android:id="@+id/fairyTaleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:backgroundTint="#D3D3D3"
            android:maxWidth="320dp"
            android:text="@string/fairy_tale"
            android:textColor="#111111"
            android:textStyle="bold" />

        <!-- 홈 버튼 -->
        <Button
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:backgroundTint="#D3D3D3"
            android:maxWidth="320dp"
            android:text="@string/home"
            android:textColor="#111111"
            android:textStyle="bold" />

        <!-- 음악 버튼 -->
        <Button
            android:id="@+id/musicButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:backgroundTint="#D3D3D3"
            android:maxWidth="100dp"
            android:text="@string/music"
            android:textColor="#111111"
            android:textStyle="bold" />

        <!-- MY 버튼 -->
        <Button
            android:id="@+id/myPageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:backgroundTint="#D3D3D3"
            android:maxWidth="100dp"
            android:text="@string/go_to_the_my_page"
            android:textColor="#111111"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>